MainWindow.xaml

<Window x:Class="servisas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servisas"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="810">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Functions Section (Left Side) -->
        <Border Grid.Column="0" Background="#E0E0E0" Margin="10" VerticalAlignment="Top">
            <StackPanel Margin="10">

                <!-- Functions Header -->
                <TextBlock Text="Functions" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <!-- Search Section -->
                <Border Background="#E0E0E0" Padding="10" Margin="0,0,0,10">
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Search" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                        <!-- Search Bar -->
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                            <TextBox x:Name="SearchTextBox" Width="150" Margin="0,0,5,0"/>
                            <Button Content="Search" Click="SearchButton_Click" Width="90" Margin="0,5,0,0"/>
                            <Button Content="Clear" Click="ClearButton_Click" Width="90" Margin="0,5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Add Bike Section -->
                <Border Background="#E0E0E0" Padding="10" Margin="0,0,0,10">
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Add Bike" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" Margin="0,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="VIN:" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="BikeIdTextBox" Width="150" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Model:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                <TextBox x:Name="ModelTextBox" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button Content="Add Bike" Click="AddBikeButton_Click" Width="100" Margin="0,5,0,0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#FF66CDAA">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <TextBox x:Name="PasswordTextBox" Width="150" Margin="5"/>
                <Button Content="Set passcode" Click="SetPasswordButton_Click" Width="100"/>

            </StackPanel>
        </Border>

        <!-- Saved Bikes Section (Right Side) -->
        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Saved Bikes" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <ListBox x:Name="BikeListBox" MouseDoubleClick="BikeListBox_MouseDoubleClick" Width="Auto" Height="Auto" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>
