MainWindow.xaml

<Window x:Class="servisas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servisas"
        mc:Ignorable="d"
        Title="Servisas" Height="460" Width="810">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Veiksmai" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <StackPanel Margin="0,10">
                <TextBlock Text="Paieška" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBox x:Name="SearchTextBox" Width="170" Height="20" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Ieškoti" Click="SearchButton_Click" Width="90" Margin="0,0,0,0"/>
                    <Button Content="Valyti" Click="ClearButton_Click" Width="90" Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <Grid Margin="15" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Pridėti keturratį" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="15"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="VIN kodas:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="BikeIdTextBox" Grid.Column="1" Grid.Row="1" Width="200" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Modelis:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="ModelTextBox" Grid.Row="2" Grid.Column="1" Width="200" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Button Content="Pridėti" Click="AddBikeButton_Click" Width="100" Height="20" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#FF66CDAA" BorderThickness="1" BorderBrush="Black">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <Button Content="Nustatymai" Click="SettingsButton_Click" Width="90" Margin="0,0,0,0"/>

        </StackPanel>
        
        <!-- list -->
        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Išsaugoti keturračiai" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <ListBox x:Name="BikeListBox" MouseDoubleClick="BikeListBox_MouseDoubleClick" Width="Auto" Height="Auto" Margin="0,10"/>
        </StackPanel>
        
    </Grid>
    
</Window>
