MainWindow.xaml

<Window x:Class="servisas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servisas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Functions Section (Left Side) -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Functions" FontWeight="Bold" FontSize="16"/>
            <Border Background="#E0E0E0" Padding="10" Margin="0,10">
                <StackPanel Margin="0,10">
                    <TextBlock Text="ID:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="BikeIdTextBox" Width="150"/>
                    <TextBlock Text="Model:" Margin="0,10,5,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="ModelTextBox" Width="150"/>
                    <Button Content="Add Bike" Click="AddBikeButton_Click" Width="100" Margin="0,10">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#FF66CDAA">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Saved Bikes Section (Right Side) -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Saved Bikes" FontWeight="Bold" FontSize="16"/>
            <ListBox x:Name="BikeListBox" MouseDoubleClick="BikeListBox_MouseDoubleClick" Width="Auto" Height="Auto" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>
