SettingsWindow.xaml

<Window x:Class="servisas.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:servisas"
        mc:Ignorable="d"
        Title="Nustatymai" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="15" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Pakeisti slaptažodį" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="15"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Dabartinis slaptažodis:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="OldPasswordTextBox" Grid.Column="1" Grid.Row="1" Width="200" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Naujas slaptažodis:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="PasswordTextBox" Grid.Row="2" Grid.Column="1" Width="200" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Content="Pakeisti slaptažodį" Grid.ColumnSpan="2" Grid.Row="3" Click="SetPasswordButton_Click" Width="100" Margin="10"/>
        
    </Grid>
</Window>
